<link rel="stylesheet" href="{{baseUrl}}/css/website/quiztest.css" >
<div id="wrapper">
    <div class="container">
        <div class="row">
            <div class="quiz-content">
                <div class="quiztop-header clearfix" ng-switch on="reportData.testType">
                    <h2 ng-switch-when=""> {{reportData.title }} - Single Chapter Test</h2>
                     <h2 ng-switch-when="single">{{reportData.title }} - Single Chapter Test - Level {{ reportData.level}}</h2>
                     <h2 ng-switch-when="practice">{{reportData.title }} - Practice Paper</h2>
                      <h2  ng-switch-default>{{reportData.title }} - MCT</h2>
                    <a href="javascript:;"><img title="" alt="" src="{{baseUrl}}/images/website/logo.png"></a>	
                </div>
                <div class="quiz-maincontent report-page">
                    <div class="quiz-title clearfix" ng-switch on="reportData.testType">
                        <span ng-switch-when="multiple">MCT  Test Results</span>
                        <span ng-switch-default>MCQ  Test Results</span>
                    </div>
                    
                    <div class="mcq-svres-table">
                        <div class="mcq-svres-cell">
                            <figure><img alt="" src="{{baseUrl}}/images/website/mcq/time_image.png"></figure>
                            <ul>
                                <li>
                                    <span>Total Time Allotted:</span>
                                    <strong>{{reportData.timeDuration}} mins</strong>
                                </li>
                                <li>
                                    <span>Time taken:</span>
                                    <strong>{{timeTaken}}</strong>
                                </li>
                            </ul>	
                        </div>
                        <div class="mcq-svres-cell mcq-svres-cell-right">
                            <div class="mcq-svres-markcard">
                                <p ng-bind-html="getMessage() | unsafe"></p>
                                <div class="mcq-svres-markcardc2">
                                    <strong>{{reportData.testResultData.correct}}</strong>
                                    <strong>{{reportData.totalQuestions}}</strong>	
                                </div>
                            </div>	
                        </div>	
                    </div>

                    <div class="report-chart">
                        <div class="table-cell">
                            <ul class="left-report">
                                <li>
                                    <span>Total Number of Questions</span>
                                    <strong>{{reportData.totalQuestions}}</strong>
                                </li>
                                <li>
                                    <span>Attempted Questions</span>
                                    <strong>{{reportData.testResultData.attempted}}</strong>
                                </li>
                                <li>
                                    <span class="correct">Correct Answers</span>
                                    <strong>{{reportData.testResultData.correct}}</strong>
                                </li>
                                <li>
                                    <span class="wrong">Wrong Answers</span>
                                    <strong>{{reportData.testResultData.incorrect}}</strong>
                                </li>
                                <li>
                                    <span class="skip">Skipped Questions</span>
                                    <strong>{{reportData.testResultData.skipped}}</strong>
                                </li>
                            </ul>

                        </div>
                        <div class="table-cell">
                            <div class="right-canvas">
                                <canvas id="canvas" class="img-circle report-canvas" height="239" width="239"    style="width: 239px; height: 239px;" ></canvas>	
                            </div>	
                        </div>	
                    </div>

                    <div class="progress-slider-container clearfix">
                        <div class="col-sm-6">
                            <div class="progress-slider-tooltip">
                                <span>{{reportData.testResultData.kupCorrect}} /{{reportData.testResultData.KupAttempted}}</span>	
                            </div>
                            <div class="progress-slider-holder"> 
                               <div id="progress-cont1" class="progress-slider-cont" ng-if="reportData.testResultData.kupCorrect != 0 || reportData.testResultData.KupAttempted != 0" style="width: {{(reportData.testResultData.kupCorrect/(reportData.testResultData.KupAttempted)*100)}}%;"></div>
                               <div id="progress-cont1" class="progress-slider-cont" ng-if="reportData.testResultData.kupCorrect == 0 || reportData.testResultData.KupAttempted == 0" style="width: 0%;"></div>
                            </div>
                            <span class="progress-slider-text">Knowledge/Understanding Proficiency</span>	
                        </div>
                        <div class="col-sm-6">
                            <div class="progress-slider-tooltip">
                                <span>{{reportData.testResultData.sapCorrect}} /{{reportData.testResultData.sapAttempted}}</span>	
                            </div>
                            <div class="progress-slider-holder">
                               
                                <div id="progress-cont2" class="progress-slider-cont" ng-if="reportData.testResultData.sapCorrect != 0 || reportData.testResultData.sapAttempted != 0" style="width: {{(reportData.testResultData.sapCorrect/(reportData.testResultData.sapAttempted)*100)}}%;"></div>
                                    <div id="progress-cont2" class="progress-slider-cont" ng-if="reportData.testResultData.sapCorrect == 0 && reportData.testResultData.sapAttempted == 0" style="width: 0%;"></div>
                            </div>
                            <span class="progress-slider-text">Skill/Application Proficiency</span>	
                        </div>
                    </div>

                    <div class="mcq-svres-qa" ng-class="addMcqClass(reportData.totalQuestions)">
                        <div class="mcq-svres-qatable">
                            <strong>Questions</strong>
                            <ul>
                                <li ng-repeat="ques in reportData.testdata" class=" mcq-svres-{{ques.resultdata.status}}">
                                    <a href="javascript:;" ng-click="showAttemptedQuestion($index);">{{$index+1}}</a>
                                </li>
                               
                            </ul>	
                        </div>
                        <div class="mcq-svres-qatable mcq-svres-qatable-ans">
                            <strong>Answers</strong>
                            <ul>
                                <li ng-repeat="ques in reportData.testdata" ng-switch="ques.resultdata.orderIds.length" ng-bind-html="getUserAnswer($index) | unsafe"></li>
                                
                            </ul>	
                        </div>	
                    </div>

                </div>
                <div class="close-report clearfix">
                    <a href="javascript:;" ng-click="closeResult();">Close</a>	
                </div>

            </div>	
        </div>	
    </div>