<link rel="stylesheet" href="{{baseUrl}}/css/website/quiztest.css" >

<!--Wrapper section start here-->
<div id="wrapper">
 <div class="container">
  <div class="row">
   <div class="quiz-content">
   	<div class="common-testPage review-page">
    <div class="quiztop-header clearfix">
		<h2 ng-bind-html="testData.title | unsafe"></h2>
		<a href="javascript:;"><img src="{{baseUrl}}/images/website/logo.png" alt="" title=""></a>
	</div>
    <div class="quiz-maincontent">
     <div class="quiz-title clearfix">
      <h4>MCQ Test : Review</h4>
     </div>
    
    
    <div class="quiz-question" ng-repeat="item in reviewData">
     <strong>{{$index+1}}</strong>	
     <div class="quiz-text">
      <span ng-bind-html="item.ques | unsafe"></span>
      <span style="color:red;">Your answer : </span>
      <span ng-bind-html="item.ans | unsafe"></span>
     </div>
    </div>
  </div>
  <div class="close-report clearfix">
      <a href="javascript:;" ng-click="closeReview()">Back to Test</a>	
     </div>
     	
   </div> 
   </div>	
  </div>	
 </div>	
</div>
<!--Wrapper section end here-->