<!-- new boot-strap design -->
<link rel="stylesheet" href="{{baseUrl}}/css/website/quiztest.css" >
<div id="wrapper">
 <div class="container">
  <div class="row">
<div class="quiz-content">
	<div class="quiztop-header clearfix">
		<h2 ng-bind-html="testData.title | unsafe"></h2>
		<a href="javascript:;"><img src="{{baseUrl}}/images/website/logo.png" alt="" title=""></a>
	</div>
	<div class="quiz-maincontent">
		<div class="quiz-title clearfix">
			<span class="pull-left">Single Chapter Test - Level {{testData.level}}</span>
			<span>Time Remaining: {{remainingTime}} min</span>
                        <div class="pull-right" ng-switch on="testData.testType">
			<span  ng-switch-when="multiple" >Total Marks: {{testData.data.length}}</span>
                        <span  ng-switch-when="practice">Total Marks: {{testData.data.length}}</span>
                        <span  ng-switch-default>Total Marks: {{testData.data.length}}</span>
                        </div>
		</div>
		<div class="ques-number clearfix">
			<h3>Questions :</h3>
			<ul>
	            <li class="nav-li" ng-class=" {  disabled : navStatus[{{$index}}].disabled, skipped: navStatus[{{$index}}].skipped, active: navStatus[{{$index}}].active, attempted: navStatus[{{$index}}].attempted}" id="nav_{{$index}}" ng-click="showQuestion($index,$event)" ng-repeat="ques in testData.data">
                        {{$index+1}}
                    </li>
			</ul>
		</div>

		<div class="quiz-question">
			<strong ng-bind-html="(currentQuesIndex+1).toString() | unsafe"></strong>
			<div class="quiz-text">
				<span ng-bind-html="currentQues.questiondata.question | unsafe"></span>
			</div>
		</div>

		<div class="marks-review clearfix">
			<div class="pull-right">
				<span>Mark: 1</span>
				<a href="javascript:;" ng-show="showReviewBtn" ng-click="showReview()">Review</a>
			</div>
		</div>
		<div class="questionOptList">
			<ul>
				<li id="optLi_{{$index}}" ng-click="selectOption($event)" ng-repeat="optionList in currentQues.optiondata.options">
					<div class="radio-box">
						<input type="radio" id="option_{{optionList.optionid}}" value="{{optionList.optionid}}" ng-model="optionValues" ng-if="currentQues.questiondata.answerType == 'single'" name="options" />
                                                <input type="checkbox" id="option_{{optionList.optionid}}" value="{{optionList.optionid}}" ng-model="optionValues" ng-if="currentQues.questiondata.answerType == 'multiple'" name="options" />
						<label for="option_{{optionList.optionid}}" ng-bind-html="optionList.optiontext | unsafe"></label>
					</div>
				</li>
				
			</ul>
		</div>

		<div class="quiz-footer clearfix">
			<a href="javascript:;" class="quiz-prev pull-left" ng-hide="prevBtnDisabled" ng-click="showPrevQ()"><span class="glyphicon glyphicon-arrow-left"></span> PREV</a>
			<a href="javascript:;" class="quiz-center"  ng-click="showResult()">End Test</a>
			<a href="javascript:;" class="quiz-next pull-right" ng-disabled="{{nextBtnDisabled}}" ng-click="showNextQ()"><span class="glyphicon glyphicon-arrow-right"></span> NEXT</a>
		</div>
	</div>
	<ul class="quiz-tip">
		<li>
			<span class="attempted"></span> Attempted
		</li>
		<li>
			<span class="skip"></span> Skipped
		</li>
		<li>
			<span class="active"></span> Active
		</li>
	</ul>

</div>
  </div>
     </div>
    </div>
<!-- end new boot-strap-design -->
