<link rel="stylesheet" href="{{baseUrl}}/css/website/quiztest.css" >
<div class="container">
  <div class="row">
   <div class="quiz-content">
   	<div class="common-testPage">
    <div class="quiztop-header clearfix"  ng-switch on="data.testType">
      <h2 ng-switch-when=""> {{data.title }} - Single Chapter Test</h2>
      <h2  ng-switch-when="single"> {{data.title }} - Single Chapter Test - Level {{ data.level}}</h2>
      <h2 ng-switch-when="practice"> {{data.title }} - Practice Paper</h2>
      <h2 ng-switch-default> {{data.title }} - MCT</h2>
     <a href="index.html"><img title="" alt="" src="{{baseUrl}}/images/website/logo.png"></a>	
    </div>
    <div class="quiz-maincontent">
     <div class="quiz-title clearfix">
         <h4>MCQ</h4>
     
     </div>
    
    
    <div class="quiz-question">
     <strong>Q</strong>	
     <div class="quiz-text">
      <span ng-bind-html="data.questionDetails.questiondata.question | unsafe"></span>	
     </div>
    </div>
    <div class="questionOptList">  
    <ul>
     <li id="optLi_{{$index}}"  ng-repeat="optionList in data.questionDetails.optiondata.options">
         <span ng-bind-html="optionList.optiontext | unsafe"></span>
     </li>
    
    </ul>
   </div>
   <div class="test-details">
   	<span><strong>Chapter Name:</strong> {{data.title}}</span>
   	<span ng-bind-html ="getYourAns() | unsafe"></span>
   	<span ng-bind-html ="getCorrectAns() | unsafe"></span>
        <strong>Explaination:</strong>
   	<span ng-bind-html="data.questionDetails.questiondata.explaination | unsafe"></span>
   </div>
  </div>
  <div class="close-report clearfix">
      <a href="javascript:void(0);" ng-click="closeWindow()">Close</a>	
     </div>
     	
   </div> 
   </div>	
  </div>	
 </div>