<!--<style type="text/css">
    .mcq-container{ height: 94%; overflow: auto;}
    
</style>

<div class="topHeader">
        <div class="heading_text">
                        <div class="fLeft ptop10"> 
                         <div class="mcq_main_head" ng-switch on="reportData.testType">                
                        <p ng-switch-when=""> {{reportData.title }} - Single Chapter Test</p>
                        <p ng-switch-when="single">{{reportData.title }} - Single Chapter Test - Level {{ reportData.level}}</p>
                        <p ng-switch-when="practice">{{reportData.title }} - Practice Paper</p>
                        <p ng-switch-default>{{reportData.title }} - MCT</p>
                    </div>
                         
                        </div>
                        <div class="clear">&nbsp;</div>
                    
        </div>
        <img style="float:right; margin-top:div>0px; margin-bottom:8px;" ng-src="{{baseUrl}}/images/extramarks-logo.png" width="150" height="70">

        <div class="clear">&nbsp;</div>
    </div>

    <div class="mcq-report-content">
   
                
                    
                   
                    <div class="mcq-view mcq-review">
                    	<div class="mcq-title" ng-switch on="reportData.testType">
                        <p ng-switch-when="multiple">MCT  Test Results</p>
                        <p ng-switch-default>MCQ  Test Results</p>
                    </div>
                        <div class="mcq-svres-table">
                            <div class="mcq-svres-cell">
                                <img ng-src="{{baseUrl}}/images/mcq/time_image.png" width="68" height="68">
                                <div class="mcq-svres-toptime">
                                    <div class="mcq-svres-toptimerow">
                                        <span>Total Time Allotted:</span>
                                        <span>{{reportData.timeDuration}} mins</span>
                                    </div>
                                     <div class="mcq-svres-toptimerow">
                                        <span>Time taken:</span>
                                        <span>{{timeTaken}} </span>
                                    </div>
                                                                    </div>
                            </div>
                            <div class="mcq-svres-cell svres_responsive">
                                <div class="mcq-svres-markcard">
                                    <div class="mcq-svres-markcardc1" ng-bind-html="getMessage() | unsafe"></div><div class="mcq-svres-markcardc2">
                                        <div class="top-mark">{{reportData.testResultData.correct}}</div>
                                        <div class="bottom-mark">{{reportData.totalQuestions}}</div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="singleview-res-cntr">
                            <div class="singleview-res-cntr-child">
                                <div class="singleview-res-cntr-left">
                                    <div class="singleview-res-cntr-leftrow">
                                        <div class="singleview-res-cntr-leftrowbox svres-bg-grey">Total Number of Questions</div><div class="singleview-res-cntr-leftrownum">{{reportData.totalQuestions}}</div>
                                    </div>
                                    <div class="singleview-res-cntr-leftrow">
                                        <div class="singleview-res-cntr-leftrowbox svres-bg-grey">Attempted Questions</div><div class="singleview-res-cntr-leftrownum">{{reportData.testResultData.attempted}}</div>
                                    </div>
                                    <div class="singleview-res-cntr-leftrow">
                                        <div class="singleview-res-cntr-leftrowbox svres-bg-green">Correct Answers</div><div class="singleview-res-cntr-leftrownum">{{reportData.testResultData.correct}}</div>
                                    </div>
                                    <div class="singleview-res-cntr-leftrow">
                                        <div class="singleview-res-cntr-leftrowbox svres-bg-red">Wrong Answers</div><div class="singleview-res-cntr-leftrownum">{{reportData.testResultData.incorrect}}</div>
                                    </div>
                                    <div class="singleview-res-cntr-leftrow">
                                        <div class="singleview-res-cntr-leftrowbox svres-bg-pink">Skipped Questions</div><div class="singleview-res-cntr-leftrownum">{{reportData.testResultData.skipped}}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="mcq-svres-div"><img ng-src="{{baseUrl}}/images/mcq/line_divider.png"></div>
                            <div class="singleview-res-cntr-child singleview-res-cntr-rtchild">
                                <canvas id="canvas" class="report-canvas" height="239" width="239"    style="width: 239px; height: 239px;"></canvas>
                            </div>
                        </div>
                      <div class="progress-slider-container">
                                <div for="progress-cont1" class="progress-slider-tooltip-hold">
                                    <div class="progress-slider-tooltip"><span> {{reportData.testResultData.kupCorrect}} /{{reportData.testResultData.KupAttempted}}</span></div>
                                </div>
                                <div class="progress-slider-holder">
                                    <div id="progress-cont1" class="progress-slider-cont" ng-if="reportData.testResultData.kupCorrect != 0 || reportData.testResultData.KupAttempted != 0" style="width: {{(reportData.testResultData.kupCorrect/(reportData.testResultData.KupAttempted)*100)}}%;"></div>
                                    <div id="progress-cont1" class="progress-slider-cont" ng-if="reportData.testResultData.kupCorrect == 0 || reportData.testResultData.KupAttempted == 0" style="width: 0%;"></div>
                                </div>
                                <div class="progress-slider-bottext">Knowledge/Understanding Proficiency</div>
                            </div>
                            <div class="progress-slider-container">
                                <div for="progress-cont2" class="progress-slider-tooltip-hold">
                                      <div class="progress-slider-tooltip"><span> {{reportData.testResultData.sapCorrect}} /{{reportData.testResultData.sapAttempted}}</span></div>
                               </div>
                                <div class="progress-slider-holder">
                                    <div id="progress-cont2" class="progress-slider-cont" ng-if="reportData.testResultData.sapCorrect != 0 || reportData.testResultData.sapAttempted != 0" style="width: {{(reportData.testResultData.sapCorrect/(reportData.testResultData.sapAttempted)*100)}}%;"></div>
                                    <div id="progress-cont2" class="progress-slider-cont" ng-if="reportData.testResultData.sapCorrect == 0 && reportData.testResultData.sapAttempted == 0" style="width: 0%;"></div>
                                </div>
                                <div class="progress-slider-bottext">Skill/Application Proficiency</div>
                            </div>
                            <div class="clear">&nbsp;</div>
                      
                        <div class="mcq-svres-qa">
                            <div class="mcq-svres-qatable">
                                <div class="mcq-svres-qarow">
                                    <div class="mcq-svres-qacell">Questions</div>
                                    <div class="mcq-svres-qacell" ng-repeat="ques in reportData.testdata">
                  <div class=" mcq-svres-{{ques.resultdata.status}}"><a href="javascript:void(0);" ng-click="showAttemptedQuestion($index);">{{$index+1}}</a></div> 
                                    </div>
                                    
                                </div>
                              
                            </div>
                           <div class="mcq-svres-qatable">
                                <div class="mcq-svres-qacell">Answers</div>
                             
                                         <div class="mcq-svres-qacell" ng-repeat="ques in reportData.testdata">
                                <div>
                                   <div ng-switch="ques.resultdata.orderIds.length" ng-bind-html="getUserAnswer($index) | unsafe">                                 
                              </div>
                                </div> 
                                    </div>
                            
                                </div>
                                </div>
                        </div>
                        
                        
                        
						<div class="mark-review">
                            <div class="review-res"><a href="javascript:void(0);" ng-click="closeResult();"><img ng-src="{{baseUrl}}/images/mcq/icon_back_to_review.png"> Close</a></div>
			            </div>
                         <div class="clear">&nbsp;</div>
                    </div>
                    <div class="clear">&nbsp;</div>-->
                    
 <!-- new design -->
 
 <div style="padding-left:0; margin-top: 10px;">
      <div class="borderRadius padding10">
<div class="mcqTestContainer">
<div class="mcqHeading">
<span class="col5">Extramarks: MCQ Tests</span>
<!--<span class="col2 font14"> Time Remaining :  18:16</span>-->
</div>
<div class="mcqContent">


<div class="mcq-svres-table">
                            <div class="mcq-svres-cell">
                                <img width="68" height="68" ng-src="{{baseUrl}}/img/mcq/time_image.png">
                                <div class="mcq-svres-toptime">
                                    <div class="mcq-svres-toptimerow">
                                   <span>Total Time Allotted:</span>
                                        <span>{{reportData.timeDuration}} mins</span>
                                    </div>
                                     <div class="mcq-svres-toptimerow">
                                         <span>Time taken:</span>
                                        <span>{{timeTaken}} </span>
                                    </div>
                                                                    </div>
                            </div>
                            <div class="mcq-svres-cell svres_responsive">
                                <div class="mcq-svres-markcard">
                                    <div ng-bind-html="getMessage() | unsafe" class="mcq-svres-markcardc1 ng-binding">Your performance needs improvement. Please retake the test</div>
                                    <div class="mcq-svres-markcardc2">
<!--                                        <div class="top-mark ng-binding">0</div>
                                        <div class="bottom-mark ng-binding">10</div>-->
                                        <div class="top-mark">{{reportData.testResultData.correct}}</div>
                                        <div class="bottom-mark">{{reportData.totalQuestions}}</div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="singleview-res-cntr">
                            <div class="singleview-res-cntr-child">
                                <div class="singleview-res-cntr-left">
                                    <div class="singleview-res-cntr-leftrow">
                                        <div class="singleview-res-cntr-leftrowbox svres-bg-grey">Total Number of Questions</div><div class="singleview-res-cntr-leftrownum ng-binding">{{reportData.totalQuestions}}</div>
                                    </div>
                                    <div class="singleview-res-cntr-leftrow">
                                        <div class="singleview-res-cntr-leftrowbox svres-bg-grey">Attempted Questions</div><div class="singleview-res-cntr-leftrownum ng-binding">{{reportData.testResultData.attempted}}</div>
                                    </div>
                                    <div class="singleview-res-cntr-leftrow">
                                        <div class="singleview-res-cntr-leftrowbox svres-bg-green">Correct Answers</div><div class="singleview-res-cntr-leftrownum ng-binding">{{reportData.testResultData.correct}}</div>
                                    </div>
                                    <div class="singleview-res-cntr-leftrow">
                                        <div class="singleview-res-cntr-leftrowbox svres-bg-red">Wrong Answers</div><div class="singleview-res-cntr-leftrownum ng-binding">{{reportData.testResultData.incorrect}}</div>
                                    </div>
                                    <div class="singleview-res-cntr-leftrow">
                                        <div class="singleview-res-cntr-leftrowbox svres-bg-pink">Skipped Questions</div><div class="singleview-res-cntr-leftrownum ng-binding">{{reportData.testResultData.skipped}}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="mcq-svres-div"><img ng-src="{{baseUrl}}/img/mcq/line_divider.png"></div>
                            <div class="singleview-res-cntr-child singleview-res-cntr-rtchild">
                                <canvas style="width: 239px; height: 239px;" width="239" height="239" class="report-canvas" id="canvas"></canvas>
                            </div>
                        </div>


<div class="progress-slider-container">
                                <div class="progress-slider-tooltip-hold" for="progress-cont1">
                                    <div class="progress-slider-tooltip"><span class="ng-binding">{{reportData.testResultData.kupCorrect}} /{{reportData.testResultData.KupAttempted}}</span></div>
                                </div>
                                <div class="progress-slider-holder">
<!--                                    <div style="width: NaN%;" class="progress-slider-cont" id="progress-cont1"></div>-->
                                        <div id="progress-cont1" class="progress-slider-cont" ng-if="reportData.testResultData.kupCorrect != 0 || reportData.testResultData.KupAttempted != 0" style="width: {{(reportData.testResultData.kupCorrect/(reportData.testResultData.KupAttempted)*100)}}%;"></div>
                                        <div id="progress-cont1" class="progress-slider-cont" ng-if="reportData.testResultData.kupCorrect == 0 || reportData.testResultData.KupAttempted == 0" style="width: 0%;"></div>
                                </div>
                                <div class="progress-slider-bottext">Knowledge/Understanding Proficiency</div>
                            </div>
                            
                            <div class="progress-slider-container">
                                <div class="progress-slider-tooltip-hold" for="progress-cont2">
                                 <div class="progress-slider-tooltip"><span class="ng-binding">{{reportData.testResultData.sapCorrect}} /{{reportData.testResultData.sapAttempted}}</span></div>
                               </div>
                                <div class="progress-slider-holder">
                                   <div id="progress-cont2" class="progress-slider-cont" ng-if="reportData.testResultData.sapCorrect != 0 || reportData.testResultData.sapAttempted != 0" style="width: {{(reportData.testResultData.sapCorrect/(reportData.testResultData.sapAttempted)*100)}}%;"></div>
                                    <div id="progress-cont2" class="progress-slider-cont" ng-if="reportData.testResultData.sapCorrect == 0 && reportData.testResultData.sapAttempted == 0" style="width: 0%;"></div>
                                </div>
                                <div class="progress-slider-bottext">Skill/Application Proficiency</div>
                            </div>
<div class="clearfix"></div>

<div class="mcq-svres-qa">
                            <div class="mcq-svres-qatable">
                                <div class="mcq-svres-qarow">
                                    <div class="mcq-svres-qacell">Questions</div>
                                   <div class="mcq-svres-qacell" ng-repeat="ques in reportData.testdata">
                  <div class=" mcq-svres-{{ques.resultdata.status}}"><a href="javascript:void(0);" ng-click="showAttemptedQuestion($index);">{{$index+1}}</a></div> 
                                    </div>
                                    
                                </div>
                              
                            </div>
                           <div class="mcq-svres-qatable">
                                <div class="mcq-svres-qacell">Answers</div>
                             
                              
                                         <div class="mcq-svres-qacell" ng-repeat="ques in reportData.testdata">
                                <div>
                                   <div ng-switch="ques.resultdata.orderIds.length" ng-bind-html="getUserAnswer($index) | unsafe">                                 
                              </div>
                                </div> 
                                    </div>
                            
                                </div>

                                </div>


</div>
</div>

 <div class="pull-right"> 
  <a href="javascript:;" class="btn btn-primary BtnDefault marginLeft5" ng-click="closeResult();">Close</a> 
    
 </div>
        <div class="clearfix"></div>
        
</div>
        
      </div>