
<!--     <div>  
    <div class="topHeader">
        <div class="heading_text">

            <h2 class="mcq_main_head" ng-bind-html="testData.title | unsafe"></h2>
        </div>
        <img style="float:right; margin-top:div>0px; margin-bottom:8px;" ng-src="{{baseUrl}}/img/extramarks-logo.png" width="150" height="70">

        <div class="clear">&nbsp;</div>
    </div>


    <div class="mcq-view mcq-last-view" style="padding-bottom:0;">




    <div class="mcq-test">
         HEADER----


        <div id="headerDiv">

            <div class="testInfo">

                <div class="mcq-title">
                    <div class="mcq-head" ng-switch on="testData.testType">

                        <p ng-switch-when="multiple">MCT</p>
                        <p ng-switch-when="practice">Practice Paper</p>
                        <p ng-switch-default>Single Chapter Test - Level {{testData.level}}</p>
                    </div>

                    <div class="time-remain">Time Remaining: <span ID="remainpapertime">{{remainingTime}} min</span> 
                    </div>
                    <div class="total-marks" ng-switch on="testData.testType">Total Marks:

                        <p ng-switch-when="multiple">{{testData.data.length}}</p>
                        <p ng-switch-when="practice">{{testData.data.length}}</p>
                        <p ng-switch-default>{{testData.data.length}}</p>


                    </div>
                    <div style="clear:both;"></div>
                </div>

            </div>
            <div style="clear:both;"></div>
            <div class="mcq-qust">
                <span class="qust-head qust-unans">Questions : </span>
                <ul class="questionIds">
                    <li class="nav-li" ng-class=" {  disabled : navStatus[{{$index}}].disabled, skipped: navStatus[{{$index}}].skipped, active: navStatus[{{$index}}].active, attempted: navStatus[{{$index}}].attempted}" id="nav_{{$index}}" ng-click="showQuestion($index,$event)" ng-repeat="ques in testData.data">
                        {{$index+1}}
                    </li>

                </ul>
            </div>

        </div>
        <div style="clear:both;"></div>

         QUESTION----




        <div id="ques_content" >
            <div class="quest-cont">
                <div id="cell" class="quest-num" ng-bind-html="(currentQuesIndex+1).toString() | unsafe"></div>
                <div id="cell" class="quest-text ques_css" ng-bind-html="currentQues.questiondata.question | unsafe"></div>


            </div>


            <div class="mark-review">
                <div class="mark-review-left">Mark: 1</div>
                <div class="mark-review-right" ng-show="showReviewBtn" ng-click="showReview()"><a href="javascript:void(0);"><img ng-src="{{baseUrl}}/img/mcq/check_box_icon.png"> Review</a>
                </div>
            </div>





            <div style="clear:both;"></div>
            <ul class="questionOptList">
                <li class="questionOpt" id="optLi_{{$index}}" ng-click="selectOption($event)" ng-repeat="optionList in currentQues.optiondata.options">
                    <input type="radio" id="option_{{optionList.optionid}}" value="{{optionList.optionid}}" ng-model="optionValues" ng-if="currentQues.questiondata.answerType == 'single'" name="options"></input>
                    <input type="checkbox" id="option_{{optionList.optionid}}" value="{{optionList.optionid}}" ng-model="optionValues" ng-if="currentQues.questiondata.answerType == 'multiple'" name="options"></input>
                    
                    <label for="option_{{optionList.optionid}}" class="subcheck-label ques_option_css"></label>
                     <span style="cursor:pointer;" ng-bind-html="optionList.optiontext | unsafe"></span>
                </li>

            </ul>

        </div>


         FOOTER

        <div id="footerDiv">

            <div class="quest-actions">
                <a href="javascript:void(0);" class="prev" ng-hide="prevBtnDisabled" ng-click="showPrevQ()">
                <img ng-src="{{baseUrl}}/img/mcq/button_prev.png" style="top:20px;"></img></a>

                <a class="continue" href="javascript:void(0);" ng-click="showResult()" style="text-align:center;"><img style="top:4px;" ng-src="{{baseUrl}}/img/mcq/endtext_icon.jpg">End Test</a>


                <a href="javascript:void(0);" ng-disabled="{{nextBtnDisabled}}" ng-click="showNextQ()" style="float:right;"><img ng-src="{{baseUrl}}/img/mcq/button_next.png" style="	top:20px;"></img></a>


                <div style="clear:both;"></div>
            </div>

        </div>
         <div style="clear:both;"></div>
            </div>



    </div>
</div>
<div class="quest-tip">
    <div class="attempt">
        <div id="atmpt-box"></div>
        <div id="atmt-text">Attempted</div>
    </div>
    <div class="skipped">
        <div id="skip-box"></div>
        <div id="skip-text">Skipped</div>
    </div>
    <div class="active">
        <div id="act-box"></div>
        <div id="act-text">Active</div>
    </div>
    <div class="clear">&nbsp;</div>
</div>-->

<div style="padding-left:0; margin-top: 10px;">
      <div class="borderRadius padding10">

<div class="mcqTestContainer">
<div class="mcqHeading">
<span class="col5">Extramarks:  MCQ Tests</span>
<span class="col2 font14"> Time Remaining :  {{remainingTime}}</span>
</div>
<div class="mcqContent">
<div class="mcq2Heading">

<div class="mcq-qust">
                <span class="qust-head qust-unans">Questions : </span>
                <ul class="questionIds">
                     <li class="nav-li" ng-class=" {  disabled : navStatus[{{$index}}].disabled, skipped: navStatus[{{$index}}].skipped, active: navStatus[{{$index}}].active, attempted: navStatus[{{$index}}].attempted}" id="nav_{{$index}}" ng-click="showQuestion($index,$event)" ng-repeat="ques in testData.data">
                        {{$index+1}}
                    </li>
<!--                 <li class="nav-li attempted">1</li>
                 <li class="nav-li skipped">2</li>
				<li class="nav-li">3</li>
                 <li class="nav-li active">4</li>
                 <li class="nav-li">5</li>
                 <li class="nav-li">6</li>
                 <li class="nav-li">7</li>
                 <li class="nav-li">8</li>
                 <li class="nav-li">9</li>
                 <li class="nav-li">10</li>-->
                </ul>
            </div>

<div class="clearfix"></div>
</div>

<div class="listContainer">
    <div class="quest-cont">
<div class="quest-num col1" ng-bind-html="(currentQuesIndex+1).toString() | unsafe"></div>
<span class="quest-text" ng-bind-html="currentQues.questiondata.question | unsafe"></span>
<span class="col1">(1 Mark)</span>
</div>

<ul class="AnswerOptionList">
<li class="radio" id="optLi_{{$index}}" ng-click="selectOption($event)" ng-repeat="optionList in currentQues.optiondata.options">
                    <input type="radio" id="option_{{optionList.optionid}}" value="{{optionList.optionid}}" ng-model="optionValues"  ng-if="currentQues.questiondata.answerType == 'single'" name="options"></input>
                    <input type="checkbox" id="option_{{optionList.optionid}}" value="{{optionList.optionid}}" ng-model="optionValues"  ng-if="currentQues.questiondata.answerType == 'multiple'" name="options"></input>
                    
                    <label for="option_{{optionList.optionid}}" ng-bind-html="optionList.optiontext | unsafe"></label>
                    
                </li>
</ul>

<ul class="progressStatus">
<li><strong>Progress Status:</strong></li>
<li><span class="attemptedBg"></span>Attempted</li>
<li><span class="activeBg"></span>Active</li>
<li><span class="skippedBg"></span>Skipped</li>
</ul>
<div class="clearfix"></div>

</div>
</div>
</div>

 <div class="pull-right"> 
  <a href="javascript:;" class="btn btn-primary BtnDefault marginLeft5" ng-hide="prevBtnDisabled" ng-click="showPrevQ()"><i class="fa fa-chevron-left marginRight5 roundBorder"></i>Previous</a> 
   <a href="javascript:;" class="btn btn-primary BtnDefault marginLeft5" ng-disabled="{{nextBtnDisabled}}" ng-click="showNextQ()"><i class="fa fa-chevron-right marginRight5 roundBorder"></i>Next</a> 
 <a href="javascript:;" class="btn btn-primary BtnDefault marginLeft5" ng-show="showReviewBtn" ng-click="showReview()"><i class="fa fa-search marginRight5 roundBorder"></i>Preview</a> 

 </div>
        <div class="clearfix"></div>
        
</div>
        
      </div>


<!-- <div style="padding-left:0; margin-top: 10px;">
      <div class="borderRadius padding10">

<div class="mcqTestContainer">
<div class="mcqHeading">
<span class="col5">Extramarks:  MCQ Tests</span>
<span class="col2 font14"> Time Remaining :  {{remainingTime}} min</span>
</div>
<div class="mcqContent">
<div class="mcq2Heading">
<ul class="progressStatus">
<li><strong>Progress Status:</strong></li>
<li><span class="attemptedBg"></span>Attempted</li>
<li><span class="unAnsweredBg"></span>UnAnswered</li>
<li><span class="skippedBg"></span>Skipped</li>
</ul>
<div class="clearfix"></div>
</div>

<div class="listContainer">
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>

<div class="quest-cont">
<div class="quest-num col1" ng-bind-html="(currentQuesIndex+1).toString() | unsafe"></div>
<span class="quest-text" ng-bind-html="currentQues.questiondata.question | unsafe"></span>
<span class="col1">(1 Mark)</span>
</div>


<ul class="AnswerOptionList">
     <li class="radio" id="optLi_{{$index}}" ng-click="selectOption($event)" ng-repeat="optionList in currentQues.optiondata.options">
                    <input type="radio" id="option_{{optionList.optionid}}" value="{{optionList.optionid}}" ng-model="optionValues"  ng-if="currentQues.questiondata.answerType == 'single'" name="options"></input>
                    <input type="checkbox" id="option_{{optionList.optionid}}" value="{{optionList.optionid}}" ng-model="optionValues"  ng-if="currentQues.questiondata.answerType == 'multiple'" name="options"></input>
                    
                    <label for="option_{{optionList.optionid}}" ng-bind-html="optionList.optiontext | unsafe"></label>
                    
                </li>
<li class="radio"><input id="radio1" type="radio" name="radio" value="1"><label for="radio1">a) Option 1</label></li>
<li class="radio"><input id="radio2" type="radio" name="radio" value="2"><label for="radio2">b) Option 2</label></li>
<li class="radio"><input id="radio3" type="radio" name="radio" value="3"><label for="radio3">c) Option 3</label></li>
<li class="radio"><input id="radio4" type="radio" name="radio" value="4"><label for="radio4">d) Option 4</label></li>
</ul>
</div>
</div>
</div>

 <div class="pull-right"> 
  <a href="javascript:;" class="btn btn-primary BtnDefault marginLeft5" ng-hide="prevBtnDisabled" ng-click="showPrevQ()"><i class="fa fa-chevron-left marginRight5 roundBorder"></i>Previous</a> 
   <a href="javascript:;" class="btn btn-primary BtnDefault marginLeft5" ng-disabled="{{nextBtnDisabled}}" ng-click="showNextQ()"><i class="fa fa-chevron-right marginRight5 roundBorder"></i>Next</a> 
 <a href="javascript:;" class="btn btn-primary BtnDefault marginLeft5" ng-show="showReviewBtn" ng-click="showReview()"><i class="fa fa-search marginRight5 roundBorder"></i>Preview</a> 

 </div>
        <div class="clearfix"></div>
        
</div>
        
      </div>-->

