
   
<style type="text/css">
    .mcq-container{ height: 100%; overflow: auto;width:100%;}
    html,body{height:100%;margin:0;padding:0;}
    span.hindi p{font-family: 'KrutiDev010Regular'!important;}
    .hindi p{font-family: 'KrutiDev010Regular'!important;}
</style>    
    <div style="padding-left:0; margin-top: 10px;">
	<div class="borderRadius padding10">
		<div class="pull-right">
			<a class="btn btn-primary BtnDefault marginLeft5" href="javascript:;" ng-click="showOverlay = true;showHelp=true;">
                            <i class="fa fa-info marginRight5 roundBorder"></i>Help
                        </a>
		</div>
		<div class="clearfix"></div>

		<div class="mcqTestContainer">
			<div class="mcqHeading">
				<span class="col1">Q. {{currentQuesIndex+1}})</span>
                                <span class="col6 font16 {{language}}" id="quesSpan"  ng-bind-html="currentQues.questiondata.question | unsafe"></span>
                                
			</div>
			<div class="mcqContent">

				<div class="listContainer">
                           <ul class="quizOptionList">
						<!--li>
							<a href="javascript:void(0)">A)   Wheat.</a>
						</li-->
                     <li class="questionOpt"  ng-repeat="optionList in currentQues.optiondata.options">
                  
                    <a href="javascript:;"  id="optLi_{{$index}}" ng-click="selectOption($event)">{{$index+1}}.)
                        <span class="qt {{language}}" data-id="{{optionList.optionid}}"  ng-bind-html="optionList.optiontext | unsafe"></span>
                    </a>
                     
                </li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>

</div>
        <div id="feedback_popupOverLay" ng-show="showOverlay">
        </div>
<div id="feedback_popup" ng-show="feedback.show" style=" background-image:url('{{baseUrl}}/img/mcq/{{feedback.image}}'); width:725px; height:411px;" class="simplemodal-container1">

    <div id="status" align="left">
        <div style="height:120px;">
            <div style="float:right; width:200px; text-align:left; margin-top:25px;" ng-if="feedback.status == true" class="points">Points : {{feedback.points}}</div>
        </div>
        <div class="name" style="padding-left:85px; padding-top:0px; color:#000000; overflow:auto; width:640px; height:250px; font-size:22px;">
            <div style="padding:0px; margin:0px;overflow:auto;">
                
                <div class="questionPtag" ng-if="feedback.status == true || ( feedback.status == false && feedback.attempts != 1)" style="width:500px;float:left">
                       Q) <p class="{{language}}"  ng-bind-html="currentQues.questiondata.question | unsafe"></p>
	     </div>
            <div style="clear:both">&nbsp;</div>
            <div ng-if="feedback.status == true || ( feedback.status == false && feedback.attempts != 1)"><strong>Right Option:</strong> {{feedback.ansIndex}})  
                <p class="{{language}}" ng-bind-html="feedback.answer | unsafe" >
	</p>            
            </div>
            <div style="clear:both">&nbsp;</div>
                        <div style="clear:both">&nbsp;</div>
        </div>
        <div class="feedback-footer" style="height:50px;">
           
            <div style="text-align: center;"  ng-if="feedback.status == false && feedback.attempts != 2"> <input type="button" value="Close" class="button orange2" ng-click="hideFeedback();"></div>
            <div class="goNextButton" ng-if="feedback.status == true || feedback.attempts == 2"  ng-click="showQuestion(currentQuesIndex+1);">go to next</div>
            
        </div>
    </div>
</div>
    
</div>
        
        
<div id="popup_help" ng-show="showHelp" style="padding-top: 2px; background-image: url('{{baseUrl}}/img/mcq/popups_help.png'); width: 725px; height: 411px; background-repeat: no-repeat no-repeat;" class="simplemodal-data">

    <div id="status" align="left">
        <div style="height:80px;">&nbsp;</div>
        <div class="name" style="padding-left:85px; padding-top:0px; color:#000000; overflow:auto; width:640px; height:275px; font-size:22px;">
            <ul>
                     <li>Please select the class and subject.</li>
                     <li>Then select the chapter you wish to revise.</li>
                     <li>Once it has been selected, ‘click’ on the ‘Get Set Go’ icon.</li>
                     <li>Every correct answer in first attempt, gets 10 points</li>
                     <li>Every correct answer in the second attempt, gets 5 points</li>
                     <li>Get ready to 'Get Set Go'</li>
              </ul>
        </div>
        <div align="center"><input type="button" value="Close" class="button orange2" ng-click="showHelp = false;showOverlay = false;"></div>
    </div>
</div>
   
