
<!--<div id="user-attempted-ques">
                    <div class="topHeader">
                        
						<img style="float:right; margin-top:0px;" ng-src="{{baseUrl}}/img/extramarks-logo.png" width="150"; height="70";>
                        <div class="fLeft ptop10">
                               <div class="mcq_main_head" ng-switch on="data.testType">
                           
                        <p ng-switch-when=""> {{data.title }} - Single Chapter Test</p>
                        <p ng-switch-when="single"> {{data.title }} - Single Chapter Test - Level {{ data.level}}</p>
                        <p ng-switch-when="practice"> {{data.title }} - Practice Paper</p>
                        <p ng-switch-default> {{data.title }} - MCT</p>
                    </div>
                         </div>
                   
                        <div class="clear">&nbsp;</div>
                    </div>
                 
                    <div class="mcq-view mcq-review">
                    	<div class="mcq-title">
                        	<div class="mcq-head">MCQ</div>
                            
                            <div class="clear">&nbsp;</div>
                        </div>
                        
                        <div class="quest-cont">
                        	<div id="cell" class="quest-num">Q</div>
                            <div id="cell" class="quest-text ques_css" ng-bind-html="data.questionDetails.questiondata.question | unsafe"></div>
                            
                        </div>
                        
                         <ul class="questionOptList">
                <li class="questionOpt" id="optLi_{{$index}}"  ng-repeat="optionList in data.questionDetails.optiondata.options">
                    
                    <label for="option_{{optionList.optionid}}" class="subcheck-label ques_option_css"></label>
                     <span ng-bind-html="optionList.optiontext | unsafe"></span>
                </li>

            </ul>
                                    <div class="ques_option_css"><strong>Chapter Name:</strong> {{data.title}}</div>
                                    <div>&nbsp;</div>
                                <div class="ques_option_css your-ans" ng-bind-html ="getYourAns() | unsafe"></div>
                                    <div>&nbsp;</div>
                                <div class="ques_option_css correct-ans"  ng-bind-html ="getCorrectAns() | unsafe"> </div>
                                <div>&nbsp;
                                </div
                               ><div class="ques_option_css"><strong>Explaination</strong> {{data.questionDetails.questiondata.explaination}}
                                </div>
                              
                            </form>
                        </div>
			   
                        <div class="clear">&nbsp;</div>                   
                    </div>
                    
                </div>- rightcontent end 
        	
			<div class="mark-review">
                    <div class="review-res"><a href="javascript:void(0);" ng-click="closeWindow()" ><img ng-src="{{baseUrl}}/images/mcq/icon_back_to_review.png" /> Close</a></div>
			</div>
     </div>
    <div class="clear">&nbsp;</div>-->
    
    
    <div style="padding-left:0; margin-top: 10px;">
      <div class="borderRadius padding10">
<div class="mcqTestContainer">
<div class="mcqHeading"  ng-switch on="data.testType">
                           
                        <p ng-switch-when=""> {{data.title }} - Single Chapter Test</p>
                        <p ng-switch-when="single"> {{data.title }} - Single Chapter Test - Level {{ data.level}}</p>
                        <p ng-switch-when="practice"> {{data.title }} - Practice Paper</p>
                        <p ng-switch-default> {{data.title }} - GSG</p>
                    
</div>
<div class="mcqContent">
<div class="listContainer height490">
<ul class="animationSearch-listing">
  <li>
      <strong>Que.</strong>
      <span class="listName"  ng-bind-html="data.questionDetails.dataItem.questiondata.question | unsafe"></span></li>
  </ul>
  
  <ul class="AnswerOptionList">
 <li class="questionOpt" id="optLi_{{$index}}"  ng-repeat="optionList in data.questionDetails.dataItem.optiondata.options">
                    {{$index+1}}.)
                    <label for="option_{{optionList.optionid}}" class="subcheck-label ques_option_css"></label>
                     <span ng-bind-html="optionList.optiontext | unsafe"></span>
                </li>
</ul>
  
 <p><strong>Chapter Name</strong>: {{data.title}}</p>
  <p><strong ng-bind-html ="getYourAns() | unsafe"></strong></p> 
   <p><strong ng-bind-html ="getCorrectAns() | unsafe"></strong></p> 
    <p><strong>Explaination</strong>{{data.questionDetails.questiondata.explaination}}</p>  
    
    
    <div class="pull-right">
        <a class="btn btn-primary BtnDefault" href="javascript:;" ng-click="closeWindow()">Close</a>
        </div>
</div>


</div>
</div>



        
      </div>
    </div>
