

<div class="container" ng-controller="breadscumController">
            <div class="row">
                <div class="breadcrums-container">
                <ol class="breadcrumbs clearfix">
                    <li ng-repeat="breadscumList in breadscumdetail" ng-class="addClass($last)">
                     <a ng-class="addClasses($index,breadscumdetail.length)"  ng-if="breadscumList.rack_type!='board' && breadscumList.rack_type!='class' && !$last" id="{{breadscumList.rack_id}}"  click="breadscumList"  subjectNode="{{subjectNode}}"  href="javascript:;">{{breadscumList.rack_name}}</a>
                     <a   ng-if="breadscumList.rack_type=='board'" id="{{breadscumList.rack_id}}"  subjectNode="{{subjectNode}}"  href="javascript:;">{{breadscumList.rack_name}}</a>
                     <a   ng-if="breadscumList.rack_type=='class'" id="classListId"  subjectNode="{{subjectNode}}"  data-slide-toggle="#openClass" data-slide-toggle-duration="500" href="javascript:;">{{breadscumList.rack_name}}</a>
                     <a class="last active"  ng-if="$last" click="breadscumList" name="{{breadscumList.rack_type}}"  subjectNode="{{subjectNode}}"  id="{{breadscumList.rack_id}}">{{breadscumList.rack_name}}</a>

                </ol>
                <div class="breadcrum-dropmenu" id="openClass">
    	  <ul>
               <li ng-repeat="classList in classDetail">
                            <a ng-if="$index == 0" ng-click="getSubject(classList)"  href="javascript:;">{{classList.rack_name}}</a>
                            <a ng-if="$index == 1" ng-click="getSubject(classList)" href="javascript:;">{{classList.rack_name}}</a>
                            <a ng-if="$index > 1" ng-click="getSubject(classList)" href="javascript:;">{{classList.rack_name}}</a>
                        </li>

    	  	
    	  </ul>
         </div>
                    </div>
            </div>	
        </div>