
<ul ng-if="testPackage" class="coverageReportTab clearfix">
            <li class="activeCurrentTab"><a ng-click="showTestReport($event)" href="javascript:;" >Test Report</a></li>
            <li class="activeCurrentTab"><a ng-click="showCoverageReport($event)" href="javascript:;" >Coverage Report</a></li>
            </ul>
    <div class="coverage-block common-border">
        <div class="preloader" id ="preloader_coverage" style="display: none;">
             <img ng-src="{{siteUrl}}/images/website/loading.gif" >
         </div>
        <h2 ng-if="testPackage==false">Coverage</h2>
        
        <div class="coverage-slider clearfix">
<!--              <div id="coverage-carousel">	-->
                 <div id="coveragereport">
                <div class="item"  ng-repeat="report in coverage">
                    <a href="javascript:;" ng-click="showSubjectReport(report.id)" class="chart" data-percent="{{report.percent}}" id="spn{{$index}}" options="options">
                       <span class="percent" ng-bind="report.percent"></span>
                       <!--strong>{{report.subject}}</strong-->
                      
                    </a>
                     <strong ng-bind-html="report.subject | unsafe"></strong>
                </div>
               
            </div>
<div id="testcoveragereport"  ng-if="testPackage">
 
                <div class="item"  ng-repeat="report in testcoverage">
                    <a href="javascript:;" ng-click="showSubjectTestReport(report.id)" class="chart" data-percent="{{report.percent}}" id="spn2{{$index}}" options="options">
                       <span class="percent" ng-bind="report.percent"></span>
<!--                       <strong >{{report.subject}}</strong>-->

                    </a>
                    <strong ng-bind-html="report.subject | unsafe"></strong>
                </div>
               
            </div>	
        </div>
    </div>
    <div class="clearfix">
        <div class="schedule-block common-border" ng-show="showMode">
             <div class="preloader" id ="preloader_schedule" style="display: none;">
             <img ng-src="{{siteUrl}}/images/website/loading.gif" >
         </div>
            <h2>Schedule</h2>
            <div class="schedule-cont clearfix">
                <div class="left-schedule">
                    <img src="{{siteUrl}}/images/website/report/calendar-icon.png" alt="" />
                    <div class="schedule-text">
                        <span>TODAY’S SCHEDULE </span>
                         
                        <a ng-if="schedule.today.length > 0"  class="moredetails"   data-whatever="@mdo" data-target="#exampleModalfeedback" data-toggle="modal" ng-click="showSchedule()"  href="javascript:void(0)">( More Details )</a>
                        <p ng-repeat="item in schedule.today">
                            <a href="javascript:;">Lesson</a> {{item.name}} 
                        </p>
                    </div>
                </div>
                <div class="schedule-rhtbox">
                    <strong>{{TPT_Count}} tasks <br> Pending</strong>	
                </div>	
            </div>
            <div class="schedule-cont change-color clearfix">
                <div class="left-schedule">
                    <img src="{{siteUrl}}/images/website/report/calendar-icon1.png" alt="" />
                    <div class="schedule-text">
                        <span>OVERDUE SCHEDULE </span>
                        
                        <a  ng-if="schedule.overdue.length > 0" class="moredetails" data-whatever="@mdo" data-target="#exampleModalfeedback" data-toggle="modal" ng-click="showSchedule()"  href="javascript:void(0)">( More Details )</a>
                        
                        <p ng-repeat="item in schedule.overdue">
                            <a href="javascript:;">
                                Lesson</a> 
                           {{item.name}}
                        </p>	
                    </div>
                </div>
                <div class="schedule-rhtbox">
                    <strong>{{schedule.overdue.length}} tasks <br> Pending</strong>	
                </div>	
            </div>  	
        </div>
        <div class="performance-block common-border" ng-class="{{userType}}" ng-click="mcqTestEligiblity(userType);">
             <div class="preloader" id ="preloader_test" style="display: none;">
             <img ng-src="{{siteUrl}}/images/website/loading.gif" >
         </div>
            <h2>Performance</h2>
            <div class="select-test clearfix">
                <span>Select Test Type </span>
                <select id="selectmcqMct" class="select" ng-model="reportType" ng-change="showTestTypeReport(reportType);">
                    <option value="MCQ">MCQ</option>  
                    <option value="MCT">Multiple Chapter Test</option>
                </select>
               
            </div>
            <div class="performance-slider clearfix">
                <div id="performance-carousel">
                    <div class="item" ng-repeat="item in performance">
                        <div class="performaceslider-txt">
                            <span title="{{item.subject}}">{{item.subject}}</span>
                            <div class="perfo-listbox">
                                <a href="javascript:;"  ng-if="item.testTaken == false">Test not taken</a>
                                <a href="javascript:;"  ng-if="item.testTaken == true" ng-click="showDetail(item.id)" ng-class="getClass(item.percentage)">{{item.percentage}} % </a>
                            </div>
                        </div>	
                    </div>
                </div>
            </div>	
        </div>	
    </div>	



 <div class="prog-reportbox" id="mainDiv" style="display:none">
        <div class="prog-rep-conbox">
            <div class="container" id="progressReport">
            </div>
        </div>
    </div>
    <div style="display:none">
        <span id="progressDrop" class="progress_backbtn" >
        <a href="javascript:void(0)" ng-click="getProgressNav()"><img ng-src="{{siteUrl}}/images/website/Back_button.png" /></a>
    </span>
    </div>


<div class="modal fade custom-lightbox feedback-Popup" id="exampleModalfeedback" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">SCHEDULE REMINDER</h4>
      </div>
    <div class="modal-body" id="reminder_pop1">

    </div>
    </div>
  </div>
</div>
