<style type='text/css'>
    .progressBtm-link{  display: block; text-align: center; margin: 15px 0}
    .progressBtm-link a{ display: inline-block; background: #272959; padding: 3px 5px; color:#fff; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;
    }
    .reporttabs {list-style: outside none none; margin: 0;  overflow: hidden;  padding: 0;  width: 100%; border-bottom:2px solid #3db9ba;}
    .reporttabs li {float: left; margin: 0 -15px 0 0;}
    .reporttabs a {border-bottom: 30px solid #2c6085; border-right: 30px solid transparent; color: #fff; float: left; font-family: open_sansregular,sans-serif; height: 0;  line-height: 30px; padding: 0 40px;position: relative; text-decoration: none; text-transform: uppercase;}
    .reporttabs a.active{border-bottom-color: #3db9ba; opacity: 1;  z-index: 3;}

</style>
<link rel="stylesheet" href="{{siteUrl}}/css/website/subreport.css" >

<div ng-controller="multiCoverageController" >
    <div ng-repeat="multiCoverage in coverageData" class="child-report-wrap">
       <div class="coverage-block common-border">
           <div class="clearfix conditions-Head">
             <h2 ng-if="multiCoverage.testCoverageReport == false">Coverage report for <strong>{{childName[$index].childName}} ({{boardName[$index].boardName}}-{{className[$index].className}})</strong><span style="float: right;">Last login:{{logintime[$index].logintime}}</span></h2>
        <h2 ng-if="multiCoverage.testCoverageReport == true"><strong>{{childName[$index].childName}} ({{boardName[$index].boardName}}-{{className[$index].className}})</strong><span style="float: right;">Last login:{{logintime[$index].logintime}}</span></h2>

        <ul ng-if="multiCoverage.testCoverageReport" class="coverageReportTab clearfix">
            <li class="activeCurrentTab active"><a ng-click="showCoverageReport($event, $index)" href="javascript:;" >Coverage Report</a></li>
            <li class="activeCurrentTab"><a ng-click="showTestReport($event, $index)" href="javascript:;" >Test Report</a></li>
        </ul>
        </div>
            <div class="preloader" id ="preloader_coverage" style="display: none;">
                <img ng-src="{{siteUrl}}/images/website/loading.gif" >
            </div>
            <h2 ng-if="testPackage == false">Coverage</h2>

            <div class="coverage-slider clearfix">
                <!--              <div id="coverage-carousel">	-->
                <div id="coveragereport{{$index}}" class="" style="display:block">
                    <div id="ow2-demo_{{$index}}" class="owl-carousel owlAllCrousal ">
                        <div class="item"  ng-repeat="report in multiCoverage.coverage">

                            <a ng-click="showSubjectReport(report.id, report.userId, classId[$parent.$index].classId)" class="chart canvasChart" data-percent="{{report.percent}}" id="spn{{$index}}" options="options">
                                <span class="percent" ng-bind="report.percent"></span>
                                
                            </a>
                            <strong>{{report.subject}}</strong>
                        </div>
                    </div>

                    <div class="progressBtm-link" id="viewStatus_{{$index}}">
                        <a href="{{siteUrl}}/report/index/coverage-report#/coverage/{{userId[$index].userId}}/{{classId[$index].classId}}">view details</a>
                        <a href="{{siteUrl}}/calendarschedule/{{classId[$index].classId}}/{{userId[$index].userId}}" style="">view schedule</a>
                    </div>
                </div>
                <div id="testcoveragereport{{$index}}" class="showPackageTest"  ng-if="multiCoverage.testCoverageReport" style="display:none;">
                    <div id="ow2-demo_test_{{$index}}" class="owl-carousel testOwlAllCrousal " style="display: block;">
                        <div class="item"  ng-repeat="report in multiCoverage.testreport.coverage">
                            <a ng-click="showSubjectTestReport(report.id, report.userId, classId[$parent.$index].classId)" class="chart canvasChart" data-percent="{{report.percent}}" id="spn2{{$index}}" options="options">

                                <span class="percent" ng-bind="report.percent"></span>
                               
                            </a>
                             <strong>{{report.subject}}</strong>
                        </div>
                    </div>

                    <div class="progressBtm-link" id="viewStatus_test_{{$index}}">
                        <a href="{{siteUrl}}/report/index/coverage-report#/coverage/{{userId[$index].userId}}/{{classId[$index].classId}}">view details</a>
                        <a href="{{siteUrl}}/calendarschedule/{{classId[$index].classId}}/{{userId[$index].userId}}" style="">view schedule</a>
                    </div>

                </div>	
            </div>
        </div>
    </div>
</div>


<div class="clear"></div>
