<link rel="stylesheet" href="{{siteUrl}}/css/website/subreport.css" >
<!-- div class="subreport-page" -->
   	 <div class="subreport-block">
   	  <h2>Subject Coverage Report</h2>
   	  <div class="table-responsive common-border">
        <table class="table">
         <tr>
          <th style="text-align:left;">&nbsp;</th>
          <th class="second-width">Subject</th>
          <th  ng-show="isLearn">Learn</th>
          <th>Practice</th>
          <th class="{{userType}}" >Test</th>
          <th>Progress</th>
          <th>Feedback</th>
         </tr>
        <tr ng-if="subjects.length > 0" ng-repeat="subject in subjects" class="showSubjectByClass" id="showSubjectById_{{subject.id}}"> <!-- <tr class="row-none"> -->
         	<td>
         	<div class="radio-box">
                <input data="{{subject.name}}" ng-click="onSubjectChange(subject.id,subject.name)" type="radio" name="subject" id="subject_{{subject.id}}" value="{{subject.id}}">
              <label for="subject_{{subject.id}}">&nbsp;</label>	
              </div></td>
         	<td ng-bind="subject.name"></td>
         	<td ng-show="isLearn">{{subject.stats.learn}} %</td>
         	<td>{{subject.stats.practice}} %</td>
         	<td class="{{userType}}">{{subject.stats.test}} %</td>
         	<td>{{subject.stats.progress}} %</td>
         	<td>
                    <a href="javascript:void(0)" id="view_comments" name="view_comments" data-whatever="@mdo"  ng-if="user == 'student'|| user != 'student'" ng-click="showFeedback(subject.id)">View</a>
                    <a href="javascript:void(0)" id="view_comments" name="view_comments" data-toggle="modal" data-target="#Latestfeedback" data-whatever="@mdo" ng-if="user != 'student'" ng-click="showFeedbackForm(subject.id)">Post</a>
                </td>
         </tr>
        </table>
        <div class="view-subject clearfix">
         <a href="javascript:void(0)" class="btn btn-primary" ng-click="showAllSubject($event)" name="show">View All Subject</a>	
        </div>
       </div>	
   	 </div>
   	 <div class="subreport-block"  ng-if="chapters.length > 0 && subjectsLoaded == true">
   	  <h2>Chapter Coverage Report ({{selectedSubjectName}})</h2>
   	  <div class="table-responsive common-border">
        <table class="table">
         <tr>
          <th>&nbsp;</th>
          <th class="second-width">Chapter</th>
          <th ng-show="isLearn">Learn</th>
          <th ng-show="isPractice">Practice</th>
          <th class="{{userType}}" ng-show="isTest">Test</th>
          <th>Progress</th>
         </tr>
         
         <tr ng-repeat="chapter in chapters">
         	<td>
         	<div class="radio-box">
            <input ng-click="onChapterSelect(chapter.id,chapter.chaptername)" type="radio" name="chapter" id="chapter_{{chapter.id}}" value="{{chapter.id}}">
            <label for="chapter_{{chapter.id}}">&nbsp;</label>	
            </div></td>
         	<td>{{chapter.chaptername}}</td>
         	<td ng-show="isLearn">{{chapter.stats.learn}} %</td>
         	<td ng-show="isPractice">{{chapter.stats.practice}} %</td>
         	<td ng-show="isTest">{{chapter.stats.test}} %</td>
         	<td>{{chapter.stats.progress}} %</td>
         </tr>
        
        </table>
        
       </div>	
   	 </div>
   	 <div class="subreport-block service-coverage" ng-if="chapterDetails != ''">
   	  <h2>Services Coverage Report ({{selectedChapterName}})</h2>
   	  <div class="tab-block" role="tabpanel">
   	  <!-- Nav tabs -->
	    <ul class="nav nav-tabs" role="tablist">
	    <li role="presentation" class="active color-1 activeLpt" ng-show="isLearn"><a href="javascript:;" ng-click="tabclick('Learn',$event);" id="current">Learn</a></li>
	    <li role="presentation" class="color-2 activeLpt" ng-show="isPractice"><a href="javascript:;" ng-click="tabclick('Practice',$event);" id="">Practice</a></li>
	    <li role="presentation" class="color-3 activeLpt" ng-show="isTest" ng-if="userType != 'junior'"><a href="javascript:;" data-toggle="tab" ng-click="tabclick('Test',$event);" id="">Test</a></li>
	    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
     <div role="tabpanel" class="tab-pane active" id="tab1">		
   	  <div class="table-responsive common-border">
        <table class="table">
         <tr>
          <th>Service</th>
          <th>Time</th>
          <th>Sittings</th>
         </tr>
         
         <tr ng-if="overView.learn != undefined" ng-repeat="learn in overView.learn">
         	<td>{{learn.service}}</td>
         	<td>{{learn.totalTime}}</td>
         	<td>{{learn.totalSittings}}
                    <a  style="display:none;" href="javascript:void(0)" ng-click="showDetail('learnDetail',$event.target)" class="button">
                                 <img  width="20" class="report_closed">
                          </a>
                </td>
         </tr>
         <tr id="learnDetail" class="row chapter" style="display:none;" ng-if="chapterDetails.learn.length > 0" ng-repeat="learn in chapterDetails.learn">
         	<td>{{learn.service}}</td>
         	<td>{{learn.time}}</td>
         	<td>{{learn.sitting}}</td>
         </tr>
          <p ng-if="chapterDetails.learn.length == 0" style="text-align:center">No progress in Learn</p> 
        </table>
       </div> 
       </div>
       <div role="tabpanel" class="tab-pane" id="tab2">		
   	  <div class="table-responsive common-border">
        <table class="table">
         <tr>
          <th>Service</th>
          <th>Time</th>
          <th>Sittings</th>
         </tr>
         
         <tr ng-if="overView.practice != undefined" ng-repeat="practice in overView.practice">
         	<td>{{practice.service}}</td>
         	<td>{{practice.totalTime}}</td>
         	<td>{{practice.totalSittings}}
                    <a  style="display:none;" href="javascript:void(0)" ng-click="showDetail('practiceDetail',$event.target)" class="button">
                                 <img  width="20" class="report_closed">
                          </a>
                </td>
         </tr>
          <tr ng-if="chapterDetails.practice.length > 0"  style="display:none;" ng-repeat="practice in chapterDetails.practice">
         	<td>{{practice.service}}</td>
         	<td>{{practice.time}}</td>
         	<td>{{practice.sitting}}</td>
         </tr>
         <p ng-if="chapterDetails.practice.length == 0" style="text-align:center">No progress in Practice</p>            
        </table>
       </div> 
       </div>
       <div role="tabpanel" class="tab-pane" id="tab3" >
   	  <div class="table-responsive common-border">
        <table class="table">
         <tr>
          <th>Service</th>
          <th>Time</th>
          <th>No of Attempt</th>
          <th>Status</th>
         </tr>
         
         <tr ng-if="chapterDetails.test.length > 0"  ng-repeat="test in chapterDetails.test">
         	<td>{{test.service}}</td>
         	<td ng-bind="testTime(test.time)"></td>
         	<td>{{test.attempt}}</td>
         	<td>{{test.status}}</td>
         </tr>
          <p ng-if="chapterDetails.test.length == 0" style="text-align:center">No progress in Test</p>
        </table>
       </div> 
       </div>
       </div>
        </div>	
   	 </div> 
   	<!-- /div -->

<div class="modal fade custom-lightbox feedback-Popup" id="exampleModalfeedback" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Feedback List</h4>
      </div>
    <div class="modal-body">
   
      <div class="subreport-block feedback-content">
   	  <div class="table-responsive common-border" id="viewcomment">
<!--        <table class="table">
         <tr>
         	<td>No Record Exist.</td>
         </tr>
        </table>-->
        
       </div>	
   	 </div>
            	
    </div>
    </div>
  </div>
</div>
<!--        <div id="answer-popIn" style="display: block;" class="answer-popNotes " tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <a id='close_button' class='close_button' ng-click="hideFeedbackForm()" href="javascript:void(0);"></a>
                            <div class="ans-text-green">Latest Feedback</div>                                                           
                            <div>
                                <textarea id="coverageFeedback" style="height: 50px; width: 300px;"></textarea>
                            </div>
                            <div>
                                <input type="button" value="Send" ng-click="feedbackPopup()" />
                            </div>                                                           
                            <p id="errorMessage"></p>
                        </div> -->
<div class="modal fade custom-lightbox" id="Latestfeedback" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Latest Feedback</h4>
      </div>
    <div class="modal-body">
        <div class="form-group">
            <textarea id="coverageFeedback" class="form-control" style="height: 150px; resize: none;"></textarea>
            <input type="hidden" name="subjectId" id="subjectId" value=""/>
        </div>
        <div class="form-group" style="text-align: right;">
         <input type="button" class="btn btn-primary" value="Send" ng-click="feedbackPopup()" />   
        </div>
                 	
    </div>
    </div>
  </div>
</div>
        
        
<div class="overlay"></div>
